<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Brown" />
  <RuleSet>
    <Span color="Comment" multiline="true">
      <Begin>--\[\[</Begin>
      <End>\]\]</End>
    </Span>
    <Span color="Comment" ruleSet="comments set" multiline="false">
      <Begin>--</Begin>
    </Span>
    <Span color="String">
      <Begin>"</Begin>
      <End>"</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>
    <Span foreground="#FFFF6600">
      <Begin>/(?!(\ ))</Begin>
      <End>/</End>
    </Span>
    <Keywords foreground="Blue">
      <Word>and</Word>
      <Word>break</Word>
      <Word>do</Word>
      <Word>else</Word>
      <Word>elseif</Word>
      <Word>end</Word>
      <Word>false</Word>
      <Word>for</Word>
      <Word>function</Word>
      <Word>goto</Word>
      <Word>if</Word>
      <Word>in</Word>
      <Word>local</Word>
      <Word>nil</Word>
      <Word>not</Word>
      <Word>or</Word>
      <Word>repeat</Word>
      <Word>return</Word>
      <Word>then</Word>
      <Word>true</Word>
      <Word>until</Word>
      <Word>while</Word>
    </Keywords>
  </RuleSet>
  <RuleSet name="comments set">
    <Span foreground="Teal" multiline="true">
      <Begin>--\[\[</Begin>
      <End>\]\]</End>
      <RuleSet>
        <Span color="Comment" ruleSet="comments set" multiline="true">
          <Begin>--\[\[</Begin>
          <End>\]\]</End>
        </Span>
      </RuleSet>
    </Span>
  </RuleSet>
</SyntaxDefinition>